# campuscart

campuscart/: Dockerfile  pom.xml
campuscart-web/: package-lock.json  package.json
campuscart-web/src/: App.js
campuscart-web/src/api/: axios.js
campuscart-web/src/components/: Navbar.js
campuscart-web/src/pages/: Cart.js  Login.js  Orders.js  Products.js  Register.js
campuscart/src/main/java/com/campuscart/: CampuscartApplication.java
campuscart/src/main/java/com/campuscart/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
campuscart/src/main/java/com/campuscart/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
campuscart/src/main/java/com/campuscart/model/: CartItem.java  Order.java  Product.java  User.java
campuscart/src/main/java/com/campuscart/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
campuscart/src/main/java/com/campuscart/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
campuscart/src/main/resources/: application.properties
campuscart/src/test/java/com/campuscart/: CampuscartApplicationTests.java
